[gd_scene load_steps=8 format=3 uid="uid://b5jdvopi1o5rp"]

[ext_resource type="Script" path="res://Scenes/world_scenes/init_worldSCRIPT.gd" id="1_b207c"]
[ext_resource type="PackedScene" uid="uid://cculrxymts3b5" path="res://Scenes/player_scene/mogitone.tscn" id="2_hc6ot"]
[ext_resource type="PackedScene" uid="uid://cnup28cxsh1tj" path="res://Scenes/world_scenes/Rooms/Testing_Room/TestingRoom.tscn" id="3_0dgws"]
[ext_resource type="PackedScene" uid="uid://wfvl8k5r6fs0" path="res://Scenes/interactable_objects/show_text/show_text_objet.tscn" id="4_d7hfg"]
[ext_resource type="PackedScene" uid="uid://cqaju6uf74bo4" path="res://Scenes/enemy_scenes/Brown_Fungus_Enemy/BrownFungusEnemy.tscn" id="4_o5hlo"]
[ext_resource type="PackedScene" uid="uid://cwwbwos84vl2d" path="res://Scenes/enemy_scenes/Red_Fungus_Enemy/RedFungusEnemy.tscn" id="5_wru0s"]
[ext_resource type="PackedScene" uid="uid://bt0x23cn2gtwl" path="res://Scenes/enemy_scenes/another_fungus/another_fungus_enemy.tscn" id="6_it4pm"]

[node name="init_world" type="Node2D"]
script = ExtResource("1_b207c")

[node name="show_text_objet" parent="." instance=ExtResource("4_d7hfg")]
position = Vector2(-547, 434)

[node name="TestingRoom" parent="." instance=ExtResource("3_0dgws")]

[node name="BrownFungusEnemy" parent="TestingRoom" instance=ExtResource("4_o5hlo")]
position = Vector2(305.337, 94.0507)
scale = Vector2(0.437445, 0.437445)

[node name="RedFungusEnemy" parent="TestingRoom" instance=ExtResource("5_wru0s")]
position = Vector2(151.794, 51.1811)
scale = Vector2(0.4, 0.4)

[node name="wait_time" type="Timer" parent="TestingRoom/RedFungusEnemy"]
wait_time = 0.6
one_shot = true

[node name="another_fungus_enemy" parent="TestingRoom" instance=ExtResource("6_it4pm")]
position = Vector2(416.01, 60.8049)
scale = Vector2(0.5, 0.5)

[node name="mogitone" parent="." instance=ExtResource("2_hc6ot")]
position = Vector2(593, 471)

[connection signal="timeout" from="TestingRoom/RedFungusEnemy/wait_time" to="TestingRoom/RedFungusEnemy" method="_on_wait_time_timeout"]

[editable path="TestingRoom/BrownFungusEnemy"]
[editable path="TestingRoom/BrownFungusEnemy/PlayerDetectArea"]
[editable path="TestingRoom/RedFungusEnemy"]
